<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My:Css</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akshar&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="shared.css">
</head>

<body>
    <header class="main-header">
        <div>
            <a href="" class="main-header__brand">My:Css</a>
        </div>
        <nav class="main-nav">
            <ul class="main-nav__items">
                <li class="main-nav__item"><a href="/packages/index.html">Packages</a></li>
                <li class="main-nav__item"><a href="">Customers</a></li>
                <li class="main-nav__item"><a href="">Products</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <section class="page-welcome-splash">
            <h1 class="section-title">Welcome</h1>
            <p class="welcome-p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum deleniti odit sunt
                dolore corrupti
                assumenda aperiam expedita quisquam unde? Error velit corporis soluta molestias eligendi accusamus
                debitis deleniti sunt nemo?</p>

        </section>
        <section id="plans">
            <h1 class="section-header">Choose your plan</h1>
            <div>
                <article class="plan-article">
                    <h1 class="plan__title">FREE</h1>
                    <h2 class="plan__price">$0/month</h2>
                    <h3>For hobby projects or small teams.</h3>
                    <ul>
                        <li>1 Workspace</li>
                        <li>Unlimited Traffic</li>
                        <li>10GB Storage</li>
                        <li>Basic Support</li>
                    </ul>
                    <div>
                        <button class="btn">Choose Plan</button>
                    </div>
                </article>
                <article class="plan-article plan-highlighted">
                    <h1 class="plan__annotation">RECOMMENDED</h1>
                    <h1 class="plan__title">PLUS</h1>
                    <h2 class="plan__price">$29/month</h2>
                    <h3>For ambitious projects.</h3>
                    <ul>
                        <li>5 Workspaces</li>
                        <li>Unlimited Traffic</li>
                        <li>100GB Storage</li>
                        <li>Plus Support</li>
                    </ul>
                    <div>
                        <button class="btn">Choose Plan</button>
                    </div>
                </article>
                <article class="plan-article">
                    <h1 class="plan__title">PREMIUM</h1>
                    <h2 class="plan__price">$99/month</h2>
                    <h3>Your enterprise solution.</h3>
                    <ul>
                        <li>10 Workspaces</li>
                        <li>Unlimited Traffic</li>
                        <li>Unlimited Storage</li>
                        <li>Priority Support</li>
                    </ul>
                    <div>
                        <button class="btn">Choose Plan</button>
                    </div>
                </article>
            </div>

        </section>

        <section id="key-features">
            <h1 class="section-header">Many Good Reasons to Stick Around</h1>
            <ul class="key-features__items">
                <li class="key-features__item">
                    <div class="key-features__image">

                    </div>
                    <p class="key-features__description">3,857,000 Trusting Customers</p>
                </li>
                <li class="key-features__item">
                    <div class="key-features__image">

                    </div>
                    <p class="key-features__description">99.999% Uptime Guarantee</p>
                </li>
                <li class="key-features__item">
                    <div class="key-features__image">

                    </div>
                    <p class="key-features__description">Lightning Fast CDN</p>
                </li>
            </ul>
        </section>
        <section id="product-details">
            <h2>Product Details</h2>
            <ul>
                <li> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias, perferendis!</li>
                <li> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, magnam.</li>
                <li> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, animi!</li>
            </ul>
        </section>
        <section>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At repellat reprehenderit enim nam, quod
                similique
                inventore impedit nihil mollitia error quo itaque odit saepe aliquid voluptates, incidunt unde iusto
                suscipit!</p>
        </section>

    </main>

    <footer class="main-footer">
        <nav>
            <ul class="footer-items">
                <li class="footer-item">
                    <a href="#">Support</a>
                </li>
                <li class="footer-item">
                    <a href="#">Terms of Use</a>
                </li>
            </ul>
        </nav>
    </footer>
</body>

</html>